<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      /* General Reset */
      @import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

      body {
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
        font-family: "Roboto", Arial, sans-serif;
      }

      table {
        border-spacing: 0;
        width: 100%;
      }

      img {
        display: block;
        max-width: 100%;
      }

      td {
        padding: 0;
      }
      h1 {
        margin: 0;
      }
      p {
        margin: 0;
      }
      .blackColor {
        color: #000;
      }
      .whiteColor {
        color: #fff;
      }
      .logo {
        width: 243px;
        height: 153px;
        object-fit: contain;
      }
      /* Reusable Classes */
      .w-65 {
        width: 482px;
      }
      .w-35 {
        width: 347px;
      }
      .top-right-img {
        width: 347px;
        height: 459px;
      }
      .custom-padding-48 {
        padding: 48px 0 0 48px;
      }
      .padding-48 {
        padding: 48px;
      }
      .margin-bottom-24 {
        margin-bottom: 24px;
      }
      .padding-bottom-24 {
        padding-bottom: 24px;
      }
      .margin-top-24 {
        margin-top: 24px;
      }
      .font-size-16 {
        font-size: 16px;
      }
      .font-size-18 {
        font-size: 18px;
      }
      .font-size-34 {
        font-size: 34px;
      }
      .font-weight-400 {
        font-weight: 400;
      }
      .font-weight-700 {
        font-weight: 700;
      }
      .line-height-24 {
        line-height: 24px;
      }
      .line-height-42 {
        line-height: 41.99px;
      }

      .button {
        display: inline-block;
        background-color: #ffffff;
        color: #000 !important;
        text-decoration: none;
        font-size: 15px;
        font-weight: 500 !important;
        padding: 12px 22px;
        border-radius: 4px;
        margin-right: 24px;
        letter-spacing: 0.46px;
        box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.12),
          0px 2px 2px 0px rgba(0, 0, 0, 0.14),
          0px 3px 1px -2px rgba(0, 0, 0, 0.2);
      }

      .divider {
        width: 100%;
        color: #cecece;
        background-color: #cecece;
        height: 1px;
      }
      .grid-col {
        /* width: 100%; */
        display: table-cell;
      }
      .card {
        width: 334px;
        border-radius: 8px;
        background: #f1f1f1;
        padding: 16px;
      }
      .card-2 {
        width: 323px;
        border-radius: 8px;
        background: #f1f1f1;
        padding: 16px;
      }
      .card-img {
        width: 32px;
        height: 32px;
        object-fit: contain;
      }

      .link {
        color: #75dbff;
      }

      .hide-on-desktop {
        display: none !important;
      }
      .hide-on-desktop-btn {
        display: none !important;
      }
      @media only screen and (max-width: 600px) {
        .logo {
          width: 163px !important;
          height: 89px !important;
        }
        .hide-on-desktop-btn {
          display: none !important;
        }
        .hide-on-desktop {
          display: none !important;
        }
      }
      /* Responsive Styling */
      @media only screen and (max-width: 400px) {
        .custom-padding-48 {
          padding: 20px 0 0 20px;
        }
        .padding-48 {
          padding: 20px;
        }
        .w-65 {
          width: 163px !important;
        }
        .w-35 {
          width: 202px;
        }
        .content-table {
          width: 100% !important;
        }
        .grid-col {
          width: 100% !important; /* Stacks the columns on smaller screens */
          display: inline;
          padding-right: 0;
          padding-left: 0;
        }
        .logo {
          width: 163px !important;
          height: 89px !important;
          margin-bottom: 111px !important;
        }
        .card-2 {
          padding: 12px 14px;
        }
        .top-right-img {
          width: 202px;
          height: 267px;
        }
        .padding-bottom-24 {
          padding-bottom: 12px !important;
        }

        .font-size-34 {
          font-size: 28px !important;
        }

        .line-height-42 {
          line-height: 34px !important;
        }
        .hide-on-desktop-btn {
          display: table-cell !important;
        }
        .button {
          padding: 12px 22px !important;

          width: 100% !important;
        }

        .hide-on-desktop {
          display: block !important;
        }
        .hide-on-small {
          display: none;
        }
        .visible-desktop {
          display: none;
        }
        .mt-12 {
          margin-top: 12px;
        }
        .mt-24 {
          margin-top: 24px;
        }
      }
    </style>
  </head>
  <body>
    <table
      align="center"
      width="100%"
      style="margin: 0 auto; max-width: 829px; background-color: #002394"
      role="presentation"
      cellspacing="0"
      cellpadding="0"
      border="0"
    >
      <tbody style="width: 100%">
        <tr style="width: 100%">
          <td style="width: 100%">
            <div style="width: 100%">
              <table
                bgcolor="#002394"
                align="center"
                width="100%"
                cellpadding="0"
                border="0"
                style="table-layout: fixed; border-collapse: collapse"
              >
                <tbody style="width: 100%">
                  <tr style="width: 100%">
                    <td
                      class="w-65 custom-padding-48"
                      style="box-sizing: content-box; vertical-align: middle"
                    >
                      <img
                        src="https://apexauto.s3.ca-central-1.amazonaws.com/logos/apex_auto_bg_blue.png"
                        alt="Apex Mechanic Logo"
                        class="margin-bottom-24 logo"
                      />

                      <div class="hide-on-small">
                        <h1
                          class="w-65 font-size-34 font-weight-400 line-height-42 margin-bottom-24 whiteColor"
                        >
                          Account Created - Apex Auto
                        </h1>

                        <p
                          class="w-65 font-size-16 font-weight-400 line-height-24 margin-bottom-24 whiteColor"
                        >
                          Hello Customer Name,
                        </p>

                        <p
                          class="w-65 font-size-16 font-weight-400 line-height-24 margin-bottom-24 whiteColor"
                        >
                          We're excited to introduce you to the Apex Auto app,
                          your ticket to a hassle-free auto repair experience,
                          and we're reaching out because your auto repair shop
                          has created a customer profile for you within our
                          platform. Here's what you'll enjoy:
                        </p>
                      </div>
                    </td>
                    <td
                      class="w-35"
                      style="box-sizing: content-box; vertical-align: middle"
                    >
                      <img
                        src=" https://apexauto-development.s3.ca-central-1.amazonaws.com/logos/emailPhoneImage.png"
                        alt="Apex Mechanic Logo"
                        class="top-right-img"
                      />
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>

            <div class="padding-48 hide-on-desktop" style="padding-bottom: 0">
              <h1
                class="font-size-34 font-weight-400 line-height-42 margin-bottom-24 whiteColor"
              >
                Account Created -<br class="hide-on-desktop" />
                Apex Auto
              </h1>

              <p
                class="font-size-16 font-weight-400 line-height-24 margin-bottom-24 whiteColor"
              >
                Hello Customer Name,
              </p>

              <p
                class="font-size-16 font-weight-400 line-height-24 margin-bottom-24 whiteColor"
              >
                We're excited to introduce you to the Apex Auto app, your ticket
                to a hassle-free auto repair experience, and we're reaching out
                because your auto repair shop has created a customer profile for
                you within our platform. Here's what you'll enjoy:
              </p>
            </div>

            <div class="padding-48" style="padding-top: 0">
              <table
                width="100%"
                cellpadding="0"
                border="0"
                class="margin-bottom-24"
              >
                <tbody style="width: 100%">
                  <tr style="width: 100%">
                    <!-- Column 1 -->
                    <td
                      style="
                        box-sizing: content-box;
                        vertical-align: middle;
                        padding-left: 0;
                      "
                      class="grid-col"
                    >
                      <div class="card">
                        <img
                          src="https://apexauto-development.s3.ca-central-1.amazonaws.com/logos/appointmentImage.png"
                          alt="img"
                          class="card-img"
                        />
                        <p
                          style="margin-top: 12px"
                          class="font-size-18 font-weight-700 line-height-24"
                        >
                          Effortless Appointments
                        </p>
                        <p
                          style="margin-top: 4px"
                          class="font-size-16 font-weight-400 line-height-24"
                        >
                          Book anytime, anywhere – no more phone <br />
                          calls needed.
                        </p>
                      </div>
                    </td>
                    <!-- Column 2 -->
                    <td
                      style="
                        box-sizing: content-box;
                        vertical-align: middle;
                        padding-right: 0;
                      "
                      class="grid-col"
                    >
                      <div class="card mt-24">
                        <img
                          src="https://apexauto-development.s3.ca-central-1.amazonaws.com/logos/chatImage.png"
                          alt="img"
                          class="card-img"
                        />
                        <p
                          style="margin-top: 12px"
                          class="font-size-18 font-weight-700 line-height-24"
                        >
                          Chat with your mechanic
                        </p>
                        <p
                          style="margin-top: 4px"
                          class="font-size-16 font-weight-400 line-height-24"
                        >
                          Have questions or want to stay informed?<br />
                          Connect with your mechanic in real time.
                        </p>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>

              <table
                width="100%"
                cellpadding="0"
                border="0"
                class="margin-bottom-24"
              >
                <tbody style="width: 100%">
                  <tr style="width: 100%">
                    <!-- Column 1 -->
                    <td
                      style="
                        box-sizing: content-box;
                        vertical-align: middle;
                        padding-left: 0;
                      "
                      class="grid-col"
                    >
                      <div class="card">
                        <img
                          src="https://apexauto-development.s3.ca-central-1.amazonaws.com/logos/bellImage.png"
                          alt="img"
                          class="card-img"
                        />
                        <p
                          style="margin-top: 12px"
                          class="font-size-18 font-weight-700 line-height-24"
                        >
                          Appointment Updates
                        </p>
                        <p
                          style="margin-top: 4px"
                          class="font-size-16 font-weight-400 line-height-24"
                        >
                          Stay in the loop with real-time notifications<br />
                          for your appointments – from booking to <br />
                          pick up.
                        </p>
                      </div>
                    </td>
                    <!-- Column 2 -->
                    <td
                      style="
                        box-sizing: content-box;
                        vertical-align: middle;
                        padding-right: 0;
                      "
                      class="grid-col"
                    >
                      <div class="card mt-24">
                        <img
                          src="https://apexauto-development.s3.ca-central-1.amazonaws.com/logos/invoiceImage.png"
                          alt="img"
                          class="card-img"
                        />
                        <p
                          style="margin-top: 12px"
                          class="font-size-18 font-weight-700 line-height-24"
                        >
                          Eco-Friendly Invoices
                        </p>
                        <p
                          style="margin-top: 4px"
                          class="font-size-16 font-weight-400 line-height-24"
                        >
                          Say goodbye to paper – electronic<br
                            class="hide-on-small"
                          />
                          estimates and invoices are now at your<br
                            class="hide-on-small"
                          />
                          fingertips.
                        </p>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>

              <p
                class="font-size-16 font-weight-400 line-height-24 margin-bottom-24 whiteColor"
              >
                Experience auto repair like never before. Simply download Apex
                Auto and login in to your account using credentials provided
                below and take control of your vehicle's well-being.
              </p>

              <p
                class="font-size-16 font-weight-400 line-height-24 margin-bottom-24 whiteColor"
              >
                There is no cost to using Apex Auto, as it is completely free.
              </p>

              <div class="divider margin-top-24 margin-bottom-24"></div>

              <table
                width="100%"
                cellpadding="0"
                border="0"
                class="margin-bottom-24"
              >
                <tbody style="width: 100%">
                  <tr style="width: 100%">
                    <!-- Column 1 -->
                    <td
                      style="
                        box-sizing: content-box;
                        vertical-align: middle;
                        padding-right: 0;
                      "
                      class="grid-col"
                    >
                      <div class="card-2">
                        <p class="font-size-16 font-weight-400 line-height-24">
                          Email
                        </p>
                        <p
                          class="font-size-18 font-weight-700 line-height-24"
                          style="
                            text-decoration: underline;
                            text-decoration-color: black;
                          "
                        >
                          minahil003@gmail.com
                        </p>
                      </div>
                    </td>
                    <!-- Column 2 -->
                    <td
                      style="
                        box-sizing: content-box;
                        vertical-align: middle;
                        padding-left: 12px;
                        padding-right: 0;
                      "
                      class="grid-col"
                    >
                      <div class="card-2 mt-12">
                        <p class="font-size-16 font-weight-400 line-height-24">
                          Password
                        </p>
                        <p class="font-size-18 font-weight-700 line-height-24">
                          Hello@123
                        </p>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>

              <table
                align="center"
                cellpadding="0"
                cellspacing="0"
                role="presentation"
                class="margin-top-24 hide-on-small"
              >
                <tr align="center">
                  <td align="center">
                    <a href="#" class="button">DOWNLOAD APEX AUTO</a>
                  </td>
                </tr>
              </table>

              <a href="#" class="button hide-on-desktop-btn"
                >DOWNLOAD APEX AUTO</a
              >

              <p
                class="font-size-16 font-weight-400 line-height-24 margin-top-24 margin-bottom-24 whiteColor"
              >
                If you have any trouble logging in, please email us immediately
                at
                <a
                  href="mailto:support@apexmechanic.com"
                  style="
                    font-weight: 500;
                    text-decoration: none;
                    color: #75dbff;
                  "
                  class="link"
                >
                  support@apexautoapp.com</a
                >
              </p>

              <p class="font-size-16 font-weight-400 line-height-24 whiteColor">
                Kind Regards, <br />
                Apex Auto Team
              </p>
            </div>

            <!-- ALL CONTET HERE  -->
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
